---
title: "Beer Markets"
author: "Dylan Emler"
date: "2023-10-27"
categories: [Beverage]
---


In this section of the website, we cover Beer!

![](Beer_PIC.jpeg)



```{r}
library(ggplot2)

beer_mkts <- read.csv('https://bcdanl.github.io/data/beer_markets.csv')

ggplot(beer_mkts, aes(x = dollar_spent)) +
  geom_histogram(binwidth = 5, fill = "#66c2a5", color = "black") +
  labs(title = "Histogram of Dollar Spent on Beer",
       x = "Dollar Spent",
       y = "Frequency") +
  theme_minimal()

```

This graph shows the relationship between the amount households spend on alchol and how many spend that amount. 


```{r}
ggplot(beer_mkts, aes(x = brand, y = price_per_floz, fill = brand)) +
  geom_boxplot() +
  labs(title = "Boxplot of Price per fl.oz. by Beer Brand",
       x = "Brand",
       y = "Price per fl.oz.") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1))


```

This graph shows the average price per fluid ounce as well as the range based on brand. The data is shown by a box plot. 


```{r}
ggplot(beer_mkts, aes(x = beer_floz, y = dollar_spent, color = brand)) +
  geom_point(alpha = 0.7) +
  labs(title = "Scatter Plot of Beer Volume vs. Dollar Spent by Brand",
       x = "Beer Volume (fl.oz.)",
       y = "Dollar Spent") +
  theme_minimal()
```


This graph shows the relationship between the volume of beer purchased and the price spent. 


